# millionaire_game

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_leader_board.xml  activity_level.xml  activity_play_details.xml  activity_result_dialog.xml  qo_1.xml  (+14 more)
app/src/main/res/layout-h1024dp/: activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_leader_board.xml  activity_play_details.xml  exit_dialog_layout.xml  leader_score_item.xml  qo_1.xml
app/src/main/res/layout-h300dp/: activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_leader_board.xml  activity_play_details.xml  exit_dialog_layout.xml  leader_score_item.xml  qo_1.xml
app/src/main/res/layout-h480dp/: activity_count_down.xml  activity_exam_game2.xml  activity_failure.xml  activity_leader_board.xml  activity_play_details.xml  exit_dialog_layout.xml  leader_score_item.xml  options_layout.xml  qo_1.xml
app/src/main/res/layout-h600dp/: activity_count_down.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_leader_board.xml  activity_play_details.xml  exit_dialog_layout.xml  leader_score_item.xml  options_layout.xml  qo_1.xml
app/src/main/res/layout-h720dp/: activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_history.xml  activity_leader_board.xml  activity_play_details.xml  exit_dialog_layout.xml  leader_score_item.xml  options_layout.xml  qo_1.xml
(+72 files in other folders)
